<!--<div *ngIf="_data?.length>0" class="data" >
    <div class=""  *ngFor="let obj of _data">
    <mat-card class="example-card">
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>{{ obj.title }}</mat-card-title>
            </mat-card-header>
                <img mat-card-image src="{{ obj.thumbnailUrl }}" alt="{{ obj.title }}">
    </mat-card>
</div>
</div>

-->
<mat-card>  
    <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
      </mat-form-field>
      
  <div class="example-container mat-elevation-z8">  
      <mat-table #Table [dataSource]="MyDataSource" matSort>  

          <!-- For ID -->  
          <ng-container matColumnDef="id">  
              <mat-header-cell *matHeaderCellDef mat-sort-header> ID </mat-header-cell>  
              <mat-cell *matCellDef="let obj"> {{obj.id}} </mat-cell>  
          </ng-container>  

          <!-- For Post ID -->  
          <ng-container matColumnDef="title">  
              <mat-header-cell *matHeaderCellDef mat-sort-header> Title </mat-header-cell>  
              <mat-cell *matCellDef="let obj"> {{obj.title}} </mat-cell>  
          </ng-container>   

          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>  
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>  
      </mat-table>  

      <!-- To paginate between pages with search -->  
      <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20]">  
      </mat-paginator>  
  </div>  
</mat-card>  








